CNN/CnnData/CnnData.WPF/Controls/ImageFileList.xaml

<UserControl x:Class="CnnData.WPF.Controls.ImageFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CnnData.WPF.Controls"
             xmlns:vm="clr-namespace:CnnData.WPF.ViewModels"
             xmlns:converters="clr-namespace:CnnData.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ThisControl">
  
  <StackPanel>

    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
      <TextBlock Width="90" FontWeight="DemiBold">Tag Status</TextBlock>
      <RadioButton Margin="5,0,0,0" IsChecked="{Binding Path=TagStatusFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TagStatuses.All}}" Style="{StaticResource {x:Type ToggleButton}}">All</RadioButton>
      <RadioButton Margin="5,0,0,0" IsChecked="{Binding Path=TagStatusFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TagStatuses.Tagged}}" Style="{StaticResource {x:Type ToggleButton}}">Tagged</RadioButton>
      <RadioButton Margin="5,0,0,0" IsChecked="{Binding Path=TagStatusFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TagStatuses.Untagged}}" Style="{StaticResource {x:Type ToggleButton}}">Not Tagged</RadioButton>
    </StackPanel>

    <ItemsControl ItemsSource="{Binding LabelCategoryFilterVMs}" Margin="5,0,0,0">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
              <TextBlock Width="90" Margin="0,5,0,0" FontWeight="DemiBold" Text="{Binding CategoryName}"></TextBlock>
              <ItemsControl ItemsSource="{Binding LabelFilterVMs}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="300"></WrapPanel>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <RadioButton Margin="5,5,0,0" IsChecked="{Binding Path=IsSelected}" Command="{Binding Path=DataContext.ApplyLabelFilterCommand, ElementName=ThisControl}"
                                 Style="{StaticResource {x:Type ToggleButton}}" GroupName="{Binding LabelCategoryFilterVM.CategoryName}">
                      <TextBlock Text="{Binding LabelName}"></TextBlock>
                    </RadioButton>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="5,5,0,0">
      <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
        <TextBlock Width="90" FontWeight="DemiBold">File Name</TextBlock>
        <TextBox Width="120" Margin="5,0,0,0" Text="{Binding FileNameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Command="{Binding ClearFileNameFilterCommand}">Clear</Button>
      </StackPanel>
    </Border>
    
    <ListView 
        x:Name="ImageFilesListView"
        ItemsSource="{Binding FilteredImageFileVMs}" 
        SelectedItem="{Binding SelectedImageFileVM}" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        Margin="0,10,0,0"
        Height="500">
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=ImageFile.FileName}" Header="File Name"></GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Path=InDatabase}" Header="In DB"></GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Path=InFileSystem}" Header="In FS"></GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    
  </StackPanel>

</UserControl>
