CNN/CnnData/CnnData.WPF/Controls/ImageFileList.xaml

<UserControl x:Class="CnnData.WPF.Controls.ImageFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CnnData.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
      <Label>File Filters</Label>
      <Button>Add Filter</Button>
      <Button>Remove Filters</Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
      <Label>Filter 1 Placeholder</Label>
      <Button>Remove</Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
      <Label>Filter 2 Placeholder</Label>
      <Button>Remove</Button>
    </StackPanel>
    <ListView ItemsSource="{Binding ImageFileVMs}" SelectedItem="{Binding SelectedImageFileVM}" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="500">
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="File Name"></GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Path=InDatabase}" Header="In DB"></GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Path=InFileSystem}" Header="In FS"></GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </StackPanel>
</UserControl>
