CNN/CnnData/CnnData.WPF/MainWindow.xaml

<Window x:Class="CnnData.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CnnData.WPF"
        mc:Ignorable="d"
				xmlns:controls="clr-namespace:CnnData.WPF.Controls"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="500" Width="1024">
  
  <DockPanel>

    <!--<Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open"/>
        <MenuItem Header="_Close"/>
        <MenuItem Header="_Save"/>
      </MenuItem>
    </Menu>-->

    <StatusBar DockPanel.Dock="Top">
      <StatusBarItem>
        <Button Command="{Binding OpenDirectoryManagerCommand}">Choose Folder</Button>
      </StatusBarItem>
      <StatusBarItem>
        <TextBox Text="{Binding CurrentDirectory.DirectoryName}"></TextBox>
      </StatusBarItem>
    </StatusBar>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="255" MinWidth="10"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition MinWidth="10"/>
      </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Row="0" Grid.Column="0">

        <Label Margin="0,0,0,10" Background="SteelBlue" Foreground="White">Images</Label>
        <controls:ImageFileList DataContext="{Binding ImageFileListVM}"></controls:ImageFileList>

        <Label Margin="0,10,0,10" Background="SteelBlue" Foreground="White">Image Classification</Label>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Class Type" Margin="0,3,5,0"></TextBlock>
          <ComboBox ItemsSource="{Binding LabelCategories}" SelectedItem="{Binding SelectedLabelCategory}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding CategoryName}"></TextBlock>
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding SelectedLabelCategory.Labels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LabelName}" Width="100"></TextBlock>
                <TextBlock Text="{Binding HotKey}"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Margin="0,10,0,10" Background="SteelBlue" Foreground="White">Image Features</Label>
        <DataGrid ItemsSource="{Binding CurrentImageFileVM.Features}"></DataGrid>

      </StackPanel>      
      
      <DockPanel Grid.Row="0" Grid.Column="2">
        <StatusBar DockPanel.Dock="Bottom">
          <StatusBarItem>
            <TextBlock Text="{Binding CurrentImageFileVM.FileName}"></TextBlock>
          </StatusBarItem>
        </StatusBar>
        <StackPanel Background="Lavender">
          <StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Rawr" />
              <MenuItem Header="Properties" />
            </ContextMenu>
          </StackPanel.ContextMenu>
          <controls:ZoomBorder ClipToBounds="True" x:Name="border">
            <Image x:Name="MainImage" Source="{Binding CurrentImage}"></Image>
          </controls:ZoomBorder>
        </StackPanel>
      </DockPanel>
      
      <GridSplitter Grid.Row="0"  Grid.Column="1" Width="6" BorderThickness="0.5 0 0.5 0" BorderBrush="DarkSlateGray" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
    </Grid>
    
  </DockPanel>  
</Window>
