CNN/CnnData/CnnData.WPF/MainWindow.xaml

<Window x:Class="CnnData.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CnnData.WPF"
        mc:Ignorable="d"
				xmlns:controls="clr-namespace:CnnData.WPF.Controls"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="500" Width="1024">
  
  <DockPanel>

    <!--<Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open"/>
        <MenuItem Header="_Close"/>
        <MenuItem Header="_Save"/>
      </MenuItem>
    </Menu>-->

    <StatusBar DockPanel.Dock="Top">
      <StatusBarItem Margin="5,0,0,0">
        <Button Command="{Binding OpenDirectoryManagerCommand}">Choose Folder</Button>
      </StatusBarItem>
      <StatusBarItem>
        <TextBox Text="{Binding CurrentDirectory.DirectoryName}"></TextBox>
      </StatusBarItem>
    </StatusBar>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400" MinWidth="10"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition MinWidth="10"/>
      </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">

        <StackPanel>
          <Label Background="SteelBlue" Foreground="White" FontWeight="DemiBold">Image Details</Label>
          <TabControl Margin="0,5,5,0">
            <TabItem Header="Classifications">
              <controls:ImageLabeler DataContext="{Binding ImageLabelerVM}"></controls:ImageLabeler>
            </TabItem>
            <TabItem Header="Features">
              <DataGrid ItemsSource="{Binding CurrentImageFileVM.Features}"></DataGrid>    
            </TabItem>
          </TabControl>          
        </StackPanel>

        <StackPanel>
          <Label Margin="0,10,0,10" Background="SteelBlue" Foreground="White" FontWeight="DemiBold">Image List</Label>
          <controls:ImageFileList DataContext="{Binding ImageFileListVM}"></controls:ImageFileList>
        </StackPanel>

      </StackPanel>      
      
      <DockPanel Grid.Row="0" Grid.Column="2" Margin="0,0,5,0">
        <StatusBar DockPanel.Dock="Top" Height="27"  
                   Background="{Binding CurrentImageFileVM.CurrentLabelVM.BackgroundBrush}" 
                   Foreground="{Binding CurrentImageFileVM.CurrentLabelVM.ForegroundBrush}">
          <StatusBarItem Margin="10,0,0,0">
            <TextBlock Text="{Binding CurrentImageFileVM.CurrentLabelVM.LabelName}" FontSize="16"></TextBlock>
          </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" Height="32"  
                   Background="{Binding CurrentImageFileVM.CurrentLabelVM.BackgroundBrush}" 
                   Foreground="{Binding CurrentImageFileVM.CurrentLabelVM.ForegroundBrush}">
          <StatusBarItem Margin="10,0,0,0">
            <TextBlock Text="{Binding CurrentImageFileVM.ImageFile.FileName}" FontSize="16"></TextBlock>
          </StatusBarItem>
          <StatusBarItem Margin="10,0,0,0">
            <ItemsControl ItemsSource="{Binding CurrentImageFileVM.LabelVMs}" >
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="{Binding LabelObject.CategoryName}" FontSize="16"></TextBlock>
                    <TextBlock Text=": " FontSize="16"></TextBlock>
                    <TextBlock Text="{Binding LabelName}" FontSize="16"></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StatusBarItem>
        </StatusBar>
        <StackPanel Background="Lavender">
          <!--<StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Rawr" />
              <MenuItem Header="Properties" />
            </ContextMenu>
          </StackPanel.ContextMenu>-->
          <controls:ZoomBorder ClipToBounds="True" x:Name="border">
            <Image x:Name="MainImage" Source="{Binding CurrentImage}" Stretch="None"></Image>
          </controls:ZoomBorder>
        </StackPanel>
      </DockPanel>
      
      <GridSplitter Grid.Row="0"  Grid.Column="1" Width="6" BorderThickness="0.5 0 0.5 0" BorderBrush="DarkSlateGray" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
    </Grid>
    
  </DockPanel>  
</Window>
